spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.file.path=.

spring.jpa.properties.hibernate.default_schema=ecommerce

sql.username=root
sql.password=password
sql.url=jdbc:postgresql://localhost:5432/postgres
